{
  "private": true,
  "dependencies": {
    "monaco-editor": "^0.21.2",
    "n3": "^1.6.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sparqljs": "^3.1.2"
  },
  "devDependencies": {
    "@types/n3": "^1.4.4",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/sparqljs": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@typescript-eslint/typescript-estree": "^5.1.0",
    "css-loader": "^3.0.0",
    "eslint": "^8.0.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "ramp-shapes": "^0.10.0",
    "raw-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.2",
    "typed-css-modules-loader": "0.0.18",
    "typescript": "^4.4.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack --mode production --env.includeAnalytics",
    "lint": "eslint",
    "lint-all": "eslint ./src/**/*.{ts,tsx}",
    "start": "webpack-dev-server --mode development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
